{
    "name": "posco-ict-math",
    "version": "1.0.0",
    "description": "",
    "main": "posco-ict-math.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}